[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, localhost, 127.0.0.1

[Proxy]
DIRECT = direct

[Proxy Group]
🚀 PROXY = select, DIRECT
# PROXY_PLACEHOLDER

[Rule]
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
FINAL,🚀 PROXY
